classes.dir=bin
project.name=SimpleApp
project.name.lowercase=simpleapp
project.type=application
principalClass=com.wowodc.simpleapp.Application
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
